from tkinter import *
# Create the root/ main window
root = Tk()
# Give the main window a suitable title
root.title("Simple Calculator")
# create an input box
e = Entry(root, width = 55,borderwidth = 20,bg = "#2DA590", fg ="#ffffff") # define widget
e.grid(row=0,column = 0, columnspan = 4, padx = 20, pady = 20) # Shoove it to the screen


def button_click(number):
    current = e.get()
    e.delete(0,END)
    e.insert(0,str(current) + str(number))

def clear():
    e.delete(0,END)
def add():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number)
    e.delete(0, END)
def equal():
    second_number = e.get()
    e.delete(0,END)
    if math == "addition" :
        e.insert(0,f_num + int(second_number))
    elif math == "subtraction" :
        e.insert(0,f_num - int(second_number))
    elif math == "multiply" :
        e.insert(0,f_num * int(second_number))
    elif math == "divide" :
        e.insert(0,f_num / int(second_number))
def subtract():
    first_number = e.get()
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_number)
    e.delete(0, END)
def multiply():
    first_number = e.get()
    global f_num
    global math
    math = "multiply"
    f_num = int(first_number)
    e.delete(0, END)
def divide():
    first_number = e.get()
    global f_num
    global math
    math = "divide"
    f_num = int(first_number)
    e.delete(0, END)
# define buttons
button1 = Button(root,text="1", padx = 40, pady = 20, command = lambda: button_click(1) ,bg = "green",borderwidth = 5, fg ="#ffffff")
button2 = Button(root,text="2", padx = 40, pady = 20, command = lambda: button_click(2) ,bg = "green",borderwidth = 5, fg ="#ffffff")
button3 = Button(root,text="3", padx = 40, pady = 20, command = lambda: button_click(3) ,bg = "green",borderwidth = 5, fg ="#ffffff")
button4 = Button(root,text="4", padx = 40, pady = 20, command = lambda: button_click(4) , bg = "green",borderwidth = 5, fg ="#ffffff")
button5 = Button(root,text="5", padx = 40, pady = 20, command = lambda: button_click(5) ,bg = "green",borderwidth = 5, fg ="#ffffff")
button6 = Button(root,text="6", padx = 40, pady = 20, command = lambda: button_click(6), bg = "green",borderwidth = 5, fg ="#ffffff")
button7 = Button(root,text="7", padx = 40, pady = 20, command = lambda: button_click(7), bg = "green",borderwidth = 5, fg ="#ffffff")
button8 = Button(root,text="8", padx = 40, pady = 20, command = lambda: button_click(8), bg = "green",borderwidth = 5, fg ="#ffffff")
button9 = Button(root,text="9", padx = 40, pady = 20, command = lambda: button_click(9), bg = "green",borderwidth = 5, fg ="#ffffff")
button0 = Button(root,text="0", padx = 40, pady = 20, command = lambda: button_click(0), bg = "green" ,borderwidth = 5, fg ="#ffffff")
button_add = Button(root,text = "+", padx= 40, pady = 20, command = add, bg = "blue" ,borderwidth = 5, fg ="#ffffff")
button_clear = Button(root,text = "c", padx= 40, pady = 20, command = clear, bg = "blue",borderwidth = 5, fg ="#ffffff")
button_equal = Button(root,text = "=", padx= 38.5 , pady = 20, command = equal, bg = "blue",borderwidth = 5, fg ="#ffffff")
button_subtract = Button(root,text = "-", padx= 40, pady = 20, command = subtract, bg = "blue",borderwidth = 5, fg ="#ffffff" )
button_multiply = Button(root,text = "*", padx= 40, pady = 20, command = multiply , bg = "blue",borderwidth = 5, fg ="#ffffff")
button_divide = Button(root,text = "/", padx= 40, pady = 20, command = divide , bg = "blue",borderwidth = 5, fg ="#ffffff")
# put them on screen

button7.grid(row = 1 , column = 0 )
button8.grid(row = 1, column = 1)
button9.grid(row = 1, column = 2)
button_clear.grid(row = 1, column = 3)

button4.grid(row = 2, column =0 )
button5.grid(row = 2, column = 1)
button6.grid(row = 2, column = 2)
button_equal.grid(row = 2, column = 3)

button1.grid(row = 3, column =0 )
button2.grid(row = 3, column = 1)
button3.grid(row = 3, column = 2)
button_divide.grid(row = 3, column = 3)

button0.grid(row =4 , column =0 )
button_subtract.grid(row = 4, column = 1)
button_add.grid(row = 4, column = 2)
button_multiply.grid(row=4, column =3)



root.mainloop()
